<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
                   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
                   oor:name="Addons" 
                   oor:package="org.openoffice.Office">
    
    <node oor:name="AddonUI">
        
        <!-- Menu bar entries -->
        <node oor:name="OfficeMenuBar">
            <node oor:name="org.mcp.libreoffice.extension" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">MCP Server</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.mcp.libreoffice.MCPExtension?start_mcp_server</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                    <value/>
                </prop>
                
                <node oor:name="Submenu">
                    
                    <!-- Start MCP Server -->
                    <node oor:name="m1" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en-US">Start MCP Server</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.mcp.libreoffice.MCPExtension?start_mcp_server</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    
                    <!-- Stop MCP Server -->
                    <node oor:name="m2" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en-US">Stop MCP Server</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.mcp.libreoffice.MCPExtension?stop_mcp_server</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    
                    <!-- Restart MCP Server -->
                    <node oor:name="m3" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en-US">Restart MCP Server</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.mcp.libreoffice.MCPExtension?restart_mcp_server</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    
                    <!-- Separator -->
                    <node oor:name="s1" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    
                    <!-- Server Status -->
                    <node oor:name="m4" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en-US">Show Server Status</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.mcp.libreoffice.MCPExtension?get_status</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    
                </node>
            </node>
        </node>
        
        <!-- Toolbar entries -->
        <node oor:name="OfficeToolBar">
            <node oor:name="org.mcp.libreoffice.extension.toolbar" oor:op="replace">
                
                <!-- Start/Stop MCP Server button -->
                <node oor:name="t1" oor:op="replace">
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">Toggle MCP Server</value>
                    </prop>
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.mcp.libreoffice.MCPExtension?start_mcp_server</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>
                
            </node>
        </node>
        
        <!-- Help menu entries -->
        <node oor:name="OfficeHelp">
            <node oor:name="org.mcp.libreoffice.extension.help" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">MCP Extension Help</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                    <value>https://github.com/yourusername/mcp-libre</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_blank</value>
                </prop>
            </node>
        </node>
        
    </node>
</oor:component-data>
